# infinity-eyes

./: .gitignore  README.md  pom.xml
src/main/java/ml/mlazic/infinityeyes/: InfinityEyesApplication.java
src/main/java/ml/mlazic/infinityeyes/controllers/: CountingController.java
src/main/java/ml/mlazic/infinityeyes/services/: CountingService.java
src/main/resources/static/: index.html  inline.bundle.js.map
src/main/ui/: .angular-cli.json  README.md  package.json  proxy.conf.json
src/main/ui/e2e/: app.e2e-spec.ts
src/main/ui/src/: index.html
src/main/ui/src/app/: app.component.css  app.component.html  app.component.ts
src/test/java/ml/mlazic/infinityeyes/: HttpRequestTest.java  InfinityEyesApplicationTests.java  ServiceTest.java  SmokeTest.java
